//footer
.footer {
  padding-bottom: $header-height;
  padding-right: var(--grid-margin);
  padding-left: var(--grid-margin);

  @include responsive('t') {
    padding-bottom: 30px
  }

  @include responsive('d') {
    padding: 20px
  }

  &__logo {
    margin-bottom: 20px;
    position: relative;
    z-index: -1;
    --smooth-progress:0;
    &_svg {
      margin: 0 auto;
      width: 55.55556vw;
      height: 22.22222vw;
      
    }
    @include responsive('t') {
      &_symbol {
        &.-left {
          transform: translateX(calc(11.25vw * (1 - var(--smooth-progress))));
        }
    
        &.-right {
          transform: translateX(calc(-11.25vw * (1 - var(--smooth-progress))));
        }
      }
    
      &_letter {
        &.-letter-0 {
          transform: translateY(calc((230 * (1 - var(--smooth-progress))) * 1%))
        }
    
        &.-letter-1 {
          transform: translateY(calc((200 * (1 - var(--smooth-progress))) * 1%))
        }
    
        &.-letter-2 {
          transform: translateY(calc((250 * (1 - var(--smooth-progress))) * 1%))
        }
    
        &.-letter-3 {
          transform: translateY(calc((180 * (1 - var(--smooth-progress))) * 1%))
        }
    
        &.-letter-4 {
          transform: translateY(calc((230 * (1 - var(--smooth-progress))) * 1%))
        }
    
        &.-letter-5 {
          transform: translateY(calc((240 * (1 - var(--smooth-progress))) * 1%))
        }
    
        &.-letter-6 {
          transform: translateY(calc((170 * (1 - var(--smooth-progress))) * 1%))
        }
    
        &.-letter-7 {
          transform: translateY(calc((200 * (1 - var(--smooth-progress))) * 1%))
        }
    
        &.-letter-8 {
          transform: translateY(calc((220 * (1 - var(--smooth-progress))) * 1%))
        }
      }
    }
    


  }

  &__bottom {
    background-color: $color-footer;
    border-radius: var(--border-radius);
    font-size: 1.125rem;
    line-height: 1.6;
    display: grid;
    gap: 20px;
    column-gap: 20px;

    @include responsive('d') {
      font-size: 1rem;
      grid-template-columns: repeat(10, 1fr);
    }
  }

  &__card {
    height: 100%;

    @include responsive('d') {
      grid-column: 9 / 11;
    }

    .card {
      height: 100%;

      a {
        border-top-left-radius: 0;
        /* 좌상단 */
        border-top-right-radius: 0;
        /* 우상단 */
        min-height: 25rem;

        @include responsive('d') {
          border-radius: var(--border-radius);
          border-bottom-left-radius: 0;
          /* 좌상단 */
          border-top-left-radius: 0;
          /* 우상단 */
        }
      }
    }
  }

  &__info {
    padding: 35px 26.25px 26.25px;

    @include responsive('t') {
      padding: 35px;
    }

    @include responsive('d') {
      grid-column: 1/9;
      grid-template-columns: repeat(7, 1fr);
    }

    display: grid;
    gap: 35px;

    &-title {
      display: block;
      margin-bottom: 35px;
    }

    &-item {
      padding: 2px 0;

      a {
        position: relative;

        &::after {
          content: '';
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 1px;
          background: #000;
          transition: transform .3s;
          transform: scale(0, 1);
          transform-origin: 0 100%;
          transition: transform 0.3s ease;
        }

        &:hover::after {
          animation: underlineOver .3s ease forwards;
        }

        &:not(:hover)::after {
          animation: underlineOut .3s ease forwards;
        }
      }
    }

    &-media {
      @include responsive('d') {
        grid-column: 1/5;
      }

      display: grid;
      grid-template-columns: repeat(2, 1fr);

      &> :nth-child(2),
      &> :nth-child(3) {
        grid-column: 1fr; // 두 번째 줄에서 두 개의 열로 분할
      }

      &> :nth-child(1) {
        grid-column: span 2; // 첫 번째 줄을 꽉 채우도록 설정
      }

    }

    &-social {
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      @include responsive('d') {
        @include column-flexbox(start, start);
        grid-column: 5/8;
      }
    }

    &-letter {

      width: 100%;

      @include responsive('d') {
        grid-column: 5/8;
      }
    }

    .letter__form {
      &-title {
        margin-bottom: 35px;
      }

      &-group {
        display: grid;
        grid-template-columns: 1fr auto;
        align-items: center;
        width: 100%;
        position: relative;
        background: #fff;
        border-radius: var(--border-radius);
        transition: box-shadow .3s cubic-bezier(0.165, 0.84, 0.44, 1);
        padding-right: 4px;

        &:hover {
          box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.05);
        }
      }

      &-input {
        width: 100%;
        margin-right: .625rem;
        color: #000;
        font-size: 16px;
        padding: 18px 11px 5px;

        &::placeholder {
          opacity: 0;
        }

        &:focus+.letter__form-label,
        &:not(:placeholder-shown)+.letter__form-label {
          opacity: .5;
          transform: scale(0.75);
          z-index: 10;
          top: 0;
          left: 0;
        }
      }

      &-label {
        position: absolute;
        left: 10px;
        transition: .3s;
      }

      .letter__btn {
        @include flexbox;
        overflow: hidden;
        position: relative;
        height: 40px;
        border-radius: .625rem;
        color: #fff;
        padding: 0 1.375rem;
        background: #000;

        &>span {
          @include flexbox;
          width: 100%;
          height: 100%;
          overflow: hidden;
          text-align: center;
        }

        .letter__btn-title {
          transform: translate(0, 0);
          transition: transform 0.4s ease, opacity 0.4s ease;
        }

        .letter__btn-inner {
          position: absolute;
          border-radius: 50px;
          transition: .4s;
          transform: translateY(101%);
        }

        &:hover {
          .letter__btn-title {
            opacity: 0;
            transform: translateY(-100%);
          }

          .letter__btn-inner {
            opacity: 1;
            transform: translateY(0);
            background: $color-primary;
            border-radius: .625rem;
          }
        }
      }
    }
  }
}